name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: submodule update openssl
      run: git submodule update --init --recursive -- src/ext/openssl
    - name: install openssl
      run: |
           cd src/ext/openssl 
           ./config --prefix=$PWD/release-x86_64 no-asm no-mdc2 no-rc5 no-shared 
           make depend 
           make 
           make install
    - name: submodule update curl
      run: git submodule update --init --recursive -- src/ext/libcurl
    - name: install curl
      run: |
           cd src/ext/libcurl
           ./buildconf
           LIBS="-ldl -lpthread" ./configure --disable-shared --disable-ldap --with-ssl="$ANTARES_SRC/ext/openssl/release-x86_64"
           make
    - name: install libuuid-devel
      run: sudo apt-get install libuuid1 uuid-dev
    - name: configure
      run: cmake -DCMAKE_BUILD_TYPE=release -S src -B build
    - name: build
      run: |
           cd build
           make antares-7.1-solver

